    <!DOCTYPE html>
    <html lang="en-CA">
    <head itemscope itemtype="http://schema.org/WebSite">
	    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <title>draft_or_post_title</title>
<meta name="keywords"  content="#bbbkeybbb#" />
<meta name="description"  content="#bbbdesbbb#" />
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='http://www.rando-explore.site//fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://www.rando-explore.site//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Chalets &amp; Caviar &raquo; Flux" href="http://www.rando-explore.site/index.php/feed/" />
<link rel="alternate" type="application/rss+xml" title="Chalets &amp; Caviar &raquo; Flux des commentaires" href="http://www.rando-explore.site/index.php/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.rando-explore.site\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.rando-explore.site/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.rando-explore.site/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://www.rando-explore.site/wp-content/themes/blossom-fashion/css/owl.carousel.min.css?ver=2.2.1' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://www.rando-explore.site/wp-content/themes/blossom-fashion/css/animate.min.css?ver=3.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-fashion-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Playfair+Display%3Aregular%2C500%2C600%2C700%2C800%2C900%2Citalic%2C500italic%2C600italic%2C700italic%2C800italic%2C900italic%7CPlayfair+Display%3Aregular' type='text/css' media='all' />
<link rel='stylesheet' id='fashion-icon-parent-style-css'  href='http://www.rando-explore.site/wp-content/themes/blossom-fashion/style.css?ver=5.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='blossom-fashion-style-css'  href='http://www.rando-explore.site/wp-content/themes/fashion-icon/style.css?ver=1.0.9' type='text/css' media='all' />
<style id='blossom-fashion-style-inline-css' type='text/css'>

     
    .content-newsletter .blossomthemes-email-newsletter-wrapper.bg-img:after,
    .widget_blossomthemes_email_newsletter_widget .blossomthemes-email-newsletter-wrapper:after{
        background: rgba(237, 84, 133, 0.8);
    }
    
    /*Typography*/

    body,
    button,
    input,
    select,
    optgroup,
    textarea{
        font-family : Playfair Display;
        font-size   : 23px;        
    }

     .main-navigation ul{
        font-family : Playfair Display;
    }

    .header-two .site-title, .site-title, .site-header.header-three .site-title{
        font-size   : 50px;
        font-family : Playfair Display;
        font-weight : 400;
        font-style  : normal;
    }
    
    /*Color Scheme*/
    a,
    .site-header .social-networks li a:hover,
    .site-title a:hover,
	.shop-section .shop-slider .item h3 a:hover,
	#primary .post .entry-footer .social-networks li a:hover,
	.widget ul li a:hover,
	.widget_bttk_author_bio .author-bio-socicons ul li a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.widget_bttk_popular_post ul li .entry-header .entry-meta a:hover,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-meta a:hover,
	.bottom-shop-section .bottom-shop-slider .item .product-category a:hover,
	.bottom-shop-section .bottom-shop-slider .item h3 a:hover,
	.instagram-section .header .title a:hover,
	.site-footer .widget ul li a:hover,
	.site-footer .widget_bttk_popular_post ul li .entry-header .entry-title a:hover,
	.site-footer .widget_bttk_pro_recent_post ul li .entry-header .entry-title a:hover,
	.single .single-header .site-title:hover,
	.single .single-header .right .social-share .social-networks li a:hover,
	.comments-area .comment-body .fn a:hover,
	.comments-area .comment-body .comment-metadata a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .icon-holder,
	.page-template-contact .contact-details .contact-info-holder .col .text-holder h3 a:hover,
	.page-template-contact .contact-details .contact-info-holder .col .social-networks li a:hover,
    #secondary .widget_bttk_description_widget .social-profile li a:hover,
    #secondary .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_contact_social_links .social-networks li a:hover,
    .site-footer .widget_bttk_description_widget .social-profile li a:hover,
    .portfolio-sorting .button:hover,
    .portfolio-sorting .button.is-checked,
    .portfolio-item .portfolio-cat a:hover,
    .entry-header .portfolio-cat a:hover,
    .single-blossom-portfolio .post-navigation .nav-previous a:hover,
    .single-blossom-portfolio .post-navigation .nav-next a:hover,
    #primary .post .entry-header .entry-title a:hover, 
    .banner .text-holder .title a:hover,
    #primary .post .entry-header .entry-meta a:hover,
    .widget_bttk_posts_category_slider_widget .carousel-title .title a:hover,
    .error-holder .recent-posts .post .entry-header .cat-links a:hover,
    .error-holder .recent-posts .post .entry-header .entry-title a:hover, 
    .woocommerce-cart #primary .page .entry-content table.shop_table td.product-name a:hover, 
    .search #primary .search-post .entry-header .entry-title a:hover,
    .entry-content a:hover,
    .entry-summary a:hover,
    .page-content a:hover,
    .comment-content a:hover,
    .widget .textwidget a:hover{
		color: #ed5485;
	}

	.site-header .tools .cart .number,
	.shop-section .header .title:after,
	.header-two .header-t,
	.header-six .header-t,
	.header-eight .header-t,
	.shop-section .shop-slider .item .product-image .btn-add-to-cart:hover,
	.widget .widget-title:before,
	.widget .widget-title:after,
	.widget_calendar caption,
	.widget_bttk_popular_post .style-two li:after,
	.widget_bttk_popular_post .style-three li:after,
	.widget_bttk_pro_recent_post .style-two li:after,
	.widget_bttk_pro_recent_post .style-three li:after,
	.instagram-section .header .title:before,
	.instagram-section .header .title:after,
	#primary .post .entry-content .pull-left:after,
	#primary .page .entry-content .pull-left:after,
	#primary .post .entry-content .pull-right:after,
	#primary .page .entry-content .pull-right:after,
	.page-template-contact .contact-details .contact-info-holder h2:after,
    .widget_bttk_image_text_widget ul li .btn-readmore:hover,
    #secondary .widget_bttk_icon_text_widget .text-holder .btn-readmore:hover,
    #secondary .widget_blossomtheme_companion_cta_widget .btn-cta:hover,
    #secondary .widget_blossomtheme_featured_page_widget .text-holder .btn-readmore:hover,
    .banner .text-holder .cat-links a:hover,
    #primary .post .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a:hover, 
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a:hover, 
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a:hover, 
    .portfolio-item .portfolio-cat a:hover, .entry-header .portfolio-cat a:hover,
    .featured-section .img-holder:hover .text-holder,
    #primary .post .btn-readmore:hover, 
    .widget_bttk_author_bio .text-holder .readmore:hover,
    .widget_tag_cloud .tagcloud a:hover,
    .widget_bttk_posts_category_slider_widget .owl-theme .owl-nav [class*="owl-"]:hover,
    .error-holder .text-holder .btn-home:hover, 
    .error-holder .recent-posts .post .entry-header .cat-links a:hover, 
    .single-post-layout-two .post-header-holder .entry-header .cat-links a:hover, 
    .single #primary .post .entry-footer .tags a:hover, 
    #primary .page .entry-footer .tags a:hover, 
    .woocommerce .woocommerce-message .button:hover, 
    .woocommerce div.product .entry-summary .variations_form .single_variation_wrap .button:hover, 
    .woocommerce-checkout .woocommerce form.woocommerce-form-login input.button:hover, 
    .woocommerce-checkout .woocommerce form.checkout_coupon input.button:hover, 
    .woocommerce form.lost_reset_password input.button:hover, 
    .woocommerce .return-to-shop .button:hover, 
    .woocommerce #payment #place_order:hover{
		background: #ed5485;
	}
    
    .banner .text-holder .cat-links a,
	#primary .post .entry-header .cat-links a,
	.widget_bttk_popular_post .style-two li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
	.widget_bttk_popular_post .style-three li .entry-header .cat-links a,
	.widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
	.page-header span,
	.page-template-contact .top-section .section-header span,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a{
		border-bottom-color: #ed5485;
	}

	.banner .text-holder .title a,
	.header-four .main-navigation ul li a,
	.header-four .main-navigation ul ul li a,
	#primary .post .entry-header .entry-title a,
    .portfolio-item .portfolio-img-title a{
		background-image: linear-gradient(180deg, transparent 96%, #ed5485 0);
	}

    @media screen and (max-width: 1024px) {
        .main-navigation ul li a {
            background-image: linear-gradient(180deg, transparent 93%, #ed5485 0);
        }
    }

	.widget_bttk_social_links ul li a:hover{
		border-color: #ed5485;
	}

	button:hover,
	input[type="button"]:hover,
	input[type="reset"]:hover,
	input[type="submit"]:hover{
		background: #ed5485;
		border-color: #ed5485;
	}

	#primary .post .btn-readmore:hover{
		background: #ed5485;
	}

    .banner .text-holder .cat-links a,
    #primary .post .entry-header .cat-links a,
    .widget_bttk_popular_post .style-two li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-two li .entry-header .cat-links a,
    .widget_bttk_popular_post .style-three li .entry-header .cat-links a,
    .widget_bttk_pro_recent_post .style-three li .entry-header .cat-links a,
    .page-header span,
    .page-template-contact .top-section .section-header span,
    .widget_bttk_posts_category_slider_widget .carousel-title .cat-links a,
    .portfolio-item .portfolio-cat a,
    .entry-header .portfolio-cat a, 
    .error-holder .recent-posts .post .entry-header .cat-links a, 
    .widget:not(.widget_bttk_author_bio) .widget-title:after, 
    .widget.widget_bttk_author_bio .widget-title::before,
    .widget.widget_bttk_author_bio .widget-title:after {
        background-color: rgba(237, 84, 133, 0.3);
    }

    .single-post-layout-two .post-header-holder .entry-header .cat-links a,
    .single #primary .post .entry-footer .tags a, 
    #primary .page .entry-footer .tags a, 
    .widget_calendar table tbody td a {
        background: rgba(237, 84, 133, 0.3);
    }

	@media only screen and (min-width: 1025px){
		.main-navigation ul li:after{
			background: #ed5485;
		}
	}
    
    /*Typography*/
	.banner .text-holder .title,
	.top-section .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.shop-section .header .title,
	#primary .post .entry-header .entry-title,
	#primary .post .post-shope-holder .header .title,
	.widget_bttk_author_bio .title-holder,
	.widget_bttk_popular_post ul li .entry-header .entry-title,
	.widget_bttk_pro_recent_post ul li .entry-header .entry-title,
	.widget-area .widget_blossomthemes_email_newsletter_widget .text-holder h3,
	.bottom-shop-section .bottom-shop-slider .item h3,
	.page-title,
	#primary .post .entry-content blockquote,
	#primary .page .entry-content blockquote,
	#primary .post .entry-content .dropcap,
	#primary .page .entry-content .dropcap,
	#primary .post .entry-content .pull-left,
	#primary .page .entry-content .pull-left,
	#primary .post .entry-content .pull-right,
	#primary .page .entry-content .pull-right,
	.author-section .text-holder .title,
	.single .newsletter .blossomthemes-email-newsletter-wrapper .text-holder h3,
	.related-posts .title, .popular-posts .title,
	.comments-area .comments-title,
	.comments-area .comment-reply-title,
	.single .single-header .title-holder .post-title,
    .portfolio-text-holder .portfolio-img-title,
    .portfolio-holder .entry-header .entry-title,
    .related-portfolio-title,
    .archive #primary .post .entry-header .entry-title, 
    .search #primary .search-post .entry-header .entry-title, 
    .archive #primary .post-count, 
    .search #primary .post-count,
    .search .top-section .search-form input[type="search"],
    .header-two .form-holder .search-form input[type="search"],
    .archive.author .top-section .text-holder .author-title,
    .widget_bttk_posts_category_slider_widget .carousel-title .title, 
    .error-holder .text-holder h2,
    .error-holder .recent-posts .post .entry-header .entry-title,
    .error-holder .recent-posts .title{
		font-family: Playfair Display;
	}
</style>
<script type='text/javascript' src='http://www.rando-explore.site/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="http://www.rando-explore.site/index.php/wp-json/" /><link rel="alternate" type="application/json" href="http://www.rando-explore.site/index.php/wp-json/wp/v2/pages/42" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.rando-explore.site/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.rando-explore.site/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.2" />


<link rel="alternate" type="application/json+oembed" href="http://www.rando-explore.site/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rando-explore.site%2Findex.php%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://www.rando-explore.site/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.rando-explore.site%2Findex.php%2Fcontact%2F&#038;format=xml" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("http://www.rando-explore.site/wp-content/uploads/2021/12/toa-heftiba-8eqAaFmksCs-unsplash-scaled.jpg"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: scroll; }
</style>
	<link rel="icon" href="http://www.rando-explore.site/wp-content/uploads/2021/12/cropped-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="http://www.rando-explore.site/wp-content/uploads/2021/12/cropped-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="http://www.rando-explore.site/wp-content/uploads/2021/12/cropped-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://www.rando-explore.site/wp-content/uploads/2021/12/cropped-logo-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			.banner
{
	background-image : url("http://www.rando-explore.site/wp-content/uploads/2021/12/toa-heftiba-8eqAaFmksCs-unsplash-scaled.jpg");
background-size: 100% 100%;
background-repeat: no-repeat;
}
.svg-holder
{
	visibility: hidden;
}

.site-branding
{
	background-image: url("http://www.rando-explore.site/wp-content/uploads/2021/12/logo.png");
background-size: 100% 100%;
background-repeat: no-repeat;
}
.site-title, .site-description
{
	visibility: hidden;
}
.top-bar, .cat-links>a , .home .site-content
{
	display: none;
	visibility: hidden;
}
.banner-text .text-holder
{
	padding-bottom: 10%;
}		</style>
		</head>

<body class="page-template-default page page-id-42 custom-background custom-background-image custom-background underline full-width homepage-layout-two" itemscope itemtype="http://schema.org/WebPage">
#bbb1content1bbb#


    <div id="page" class="site">
<a aria-label="Accéder au contenu" class="skip-link" href="http://www.rando-explore.site/#content">Aller au contenu</a>
    
	<header class="site-header header-two" itemscope itemtype="http://schema.org/WPHeader">
		
	<div class="site-branding" itemscope itemtype="http://schema.org/Organization">
		        <div class="site-title-wrap">
                            <p class="site-title" itemprop="name"><a href="http://www.rando-explore.site/" rel="home" itemprop="url">Chalets &amp; Caviar</a></p>
                            <p class="site-description" itemprop="description">Agence immobilière</p>
                        </div>
		
	</div>
 
	<button aria-label="Basculer sur menu primaire" id="toggle-button" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".close-main-nav-toggle">
        <span></span>
    </button>	
	<nav id="site-navigation" class="main-navigation" itemscope itemtype="http://schema.org/SiteNavigationElement">
        <div class="primary-menu-list main-menu-modal cover-modal" data-modal-target-string=".main-menu-modal">
            <button class="btn-close-menu close-main-nav-toggle" data-toggle-target=".main-menu-modal" data-toggle-body-class="showing-main-menu-modal" aria-expanded="false" data-set-focus=".main-menu-modal"><span></span></button>
            <div class="mobile-menu" aria-label="Mobile">
                <div class="menu-nos-biens-immobiliers-container">
<p>#link1#</p>
<ul id="primary-menu" class="main-menu-modal">
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-14"><a href="http://www.rando-explore.site/">Accueil</a></li>
<li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18"><a href="http://www.rando-explore.site/index.php/ventes/">Ventes</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.rando-explore.site/index.php/boutique/">Locations</a></li>
<li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-42 current_page_item menu-item-44"><a href="http://www.rando-explore.site/index.php/contact/" aria-current="page">Contact</a></li>
</ul>
</div>            </div>
        </div>
    </nav><!-- #site-navigation -->

			<div class="right">
				<div class="tools">					
									    <div class="form-section">
						<button aria-label="search form toggle" id="btn-search" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false"><i class="fas fa-search"></i></button>
                        <div class="form-holder search-modal cover-modal" data-modal-target-string=".search-modal">
<p>#bbb2content2bbb#</p>

                            <div class="header-search-inner-wrap">
                                <form role="search" method="get" class="search-form" action="http://www.rando-explore.site/">
				<label>
					<span class="screen-reader-text">Rechercher :</span>
					<input type="search" class="search-field" placeholder="Rechercher…" value="" name="s">
				</label>
				<input type="submit" class="search-submit" value="Rechercher">
			</form>                                <button class="btn-close-form" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
                                    <span></span>
                                </button><!-- .search-toggle -->
                            </div>
                        </div>
					</div>

				</div>
							</div>
				
	</header>
        <div class="top-bar">
    		<div class="container">
            <div class="breadcrumb-wrapper">
<p>#link2#</p>

                <div id="crumbs" itemscope itemtype="http://schema.org/BreadcrumbList"> 
                    <span itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem">
                        <a itemprop="item" href="http://www.rando-explore.site"><span itemprop="name">Accueil</span></a>
                        <meta itemprop="position" content="1">
                        <span class="separator"><span class="separator"><i class="fa fa-angle-right"></i></span></span>
                    </span><span class="current" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a itemprop="item" href="http://www.rando-explore.site/index.php/contact/"><span itemprop="name">Contact</span></a><meta itemprop="position" content="2"></span>
</div>
</div>
<!-- .breadcrumb-wrapper -->    		</div>
    	</div>   
        <div id="content" class="site-content">    <div class="container">
            <div class="page-header">
			<h1 class="page-title">Contact</h1>		</div>
        <div class="row">
	<div id="primary" class="content-area">
		<main id="main" class="site-main">

			
<article id="post-42" class="post-42 page type-page status-publish hentry">

	<div class="post-thumbnail"></div>    <div class="entry-content" itemprop="text">
		<div role="form" class="wpcf7" id="wpcf7-f161-p42-o1" lang="fr-FR" dir="ltr">#descontent#</div>



<div class="wp-block-buttons"></div>



<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-group"><div class="wp-block-group__inner-container">
<div class="wp-block-buttons"></div>



<p></p>



<p></p>


</div></div>

<p>#link3#</p>
</div></div>
	</div>
<!-- .entry-content -->
    	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
		
</article><!-- #post-42 -->

		</main><!-- #main -->
	</div>
<!-- #primary -->

</div>
<!-- .row -->            
        </div>
<!-- .container/ -->        
    </div>
<!-- .error-holder/site-content -->
        <footer id="colophon" class="site-footer" itemscope itemtype="http://schema.org/WPFooter">
        <div class="footer-b">
		<div class="container">
			<div class="site-info">            
            <span class="copyright">© Copyright 2021 <a href="http://www.rando-explore.site/">Chalets &amp; Caviar</a>. Tous droits réservés. </span> Fashion Icon | Développé par <a href="https://blossomthemes.com/" rel="nofollow" target="_blank">Blossom Themes</a>.Propulsé par <a href="https://wordpress.org/" target="_blank">WordPress</a>.               
            </div>
		</div>
	
<p>#link4#</p>
</div>
        </footer><!-- #colophon -->
        </div>
<!-- #page -->
    <script type='text/javascript' src='http://www.rando-explore.site/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/www.rando-explore.site\/index.php\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.3' id='contact-form-7-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/fashion-icon/js/custom.js?ver=1.0.9' id='fashion-icon-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/all.min.js?ver=5.6.3' id='all-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/v4-shims.min.js?ver=5.6.3' id='v4-shims-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/owl.carousel.min.js?ver=2.2.1' id='owl-carousel-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/owlcarousel2-a11ylayer.min.js?ver=0.2.1' id='owlcarousel2-a11ylayer-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/jquery.waypoints.min.js?ver=4.0.1' id='jquery-waypoints-js'></script>
<script type='text/javascript' id='blossom-fashion-custom-js-extra'>
/* <![CDATA[ */
var blossom_fashion_data = {"rtl":"","animation":"","ajax_url":"http:\/\/www.rando-explore.site\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/custom.min.js?ver=1.0.9' id='blossom-fashion-custom-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-content/themes/blossom-fashion/js/modal-accessibility.min.js?ver=1.0.9' id='blossom-fashion-modal-js'></script>
<script type='text/javascript' src='http://www.rando-explore.site/wp-includes/js/wp-embed.min.js?ver=5.8.2' id='wp-embed-js'></script>

</body> <p>#flink#</p>
</html>
